<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shuchi Goyal | Statistician</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <meta name="description" content="Ph.D. Student in Statistics">
  <meta name="author" content="Shuchi Goyal">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy:300, 400, 500, 600, 700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif:300, 400, 500, 600, 700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
  body {
      font-family: 'Open Sans', serif;
      font-size: 16px;
      letter-spacing: 0.5px;
      color: #5D001E;
      font-weight: 300;
	  background-color: #ffffff;
  }
  strong{
  	<!-- color: #000000; -->
  	font-weight: 400;
  }
  h3 {
      margin: 0px 0 0px 0;
      letter-spacing: 3px;      
      font-size: 24px;
      color: #51d0de;
      font-family: 'Staatliches', cursive;
	  text-align: center;
	  margin-left: 10px;
	  vertical-align: middle;
  }
  h4 {
      margin: 0px 0 0px 0;
      letter-spacing: 2px;      
      font-size: 17px;
      color: #111;
      font-family: 'Open Sans', serif;
	  font-weight: 600;
  }
  body{
  	padding-top: 90px;
  }
  .container-fluid {
  	padding-top: 60px; 
  	padding-left: 80px;
  	padding-right: 80px;
      text-align: left;
  }
  .top-buffer { margin-top:90px; }
  .top-buffer2 { margin-top:50px; }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .navbar {
      font-family: 'Staatliches', cursive;
      font-weight: 500 !important;
      margin-bottom: 0;
      margin-top: 0;
      border: 0;
      background-color: #ffffff;
      font-size: 12px !important;
      letter-spacing: 3.8px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #bf4aa8 !important;
	  font-size: 20px
  }
  .navbar-nav li a:hover {
      color: #bf4aa8 !important;
  }
  .navbar-default li.active a {
      color: #bf4aa8;
  }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
 a:hover, .navbar-default .navbar-nav > .active > a:focus {
  /*BACKGROUND color for active*/
  background-color: #ffffff;
}
.navbar-default .navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
  font-weight: 800;
}
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  footer {
      background-color: #ffffff;
      color: #000000;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
  }
  footer a {
      color: #000000;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .material-icons, .icon-text {
      vertical-align: text-bottom;
    }
  .vcenter {
    display: inline-block;
    vertical-align: top;
    float: none;
  }
  .borderexample
  {
    border-style:solid;
    border-width:1px;
    border-color:#000;
  }
  .active,
  .demo:hover {
    opacity: 1;
  }
  img.hover-shadow {
    transition: 0.3s
  }
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05)
    -webkit-transform:scale(1.19); /* Safari and Chrome */
    -moz-transform:scale(1.19); /* Firefox */
    -ms-transform:scale(1.19); /* IE 9 */
    -o-transform:scale(1.19); /* Opera */
     transform:scale(1.19);
  }
  div{
    max-width: 1350px;
  }
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="font-size:300%;" href="#myPage">Shuchi Goyal</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#research">RESEARCH</a></li>
        <li><a href="#talks">TALKS</a></li>
        <li><a href="#publications">PUBLICATIONS</a></li>
        <li><a href="#" target="_blank">CV</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid top-buffer2">
<div class = 'row-fluid'>
<div class="col-xs-12 col-sm-3">
<h3 style="border:3px; border-style:solid; border-color:#bf4aa8; padding: 0.5em;"> ABOUT</h3>
</div>

<div class="col-xs-12 col-sm-8 col-md-offset-1">
<div class = 'row-fluid'>
<div class = 'col-sm-2 img-circle vcenter'> 
<img src="images/candidsq.jpg" style="border:3px; border-style:solid; border-color:#51d0de;" width=190>
</div>
<div class = 'col-sm-6 col-md-offset-2 vcenter'>
<p><strong>Hi, my name is Shuchi!</strong></p>
<p>Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. </p>
<p><a href="mailto:sgoyal25@ucla.edu"><i class="material-icons" style='font-size:20px'>mail_outline</i></a> Email: sgoyal25 [<strong>asperand</strong>] ucla.edu</p>
</div>
</div>
</div>
</div>
</div>

<!-- Container (First Portion) -->
<div class="container-fluid top-buffer2">
<div class = 'row-fluid'>
<div class="col-xs-12 col-sm-4 col-sm-offset-4">
<h3 style="border:3px; border-style:solid; border-color:#E1AD01; padding: 0.5em;"> ABOUT</h3>
</div>
</div>
</div>

<div class="container-fluid top-buffer4">
<div class = 'row-fluid'>
<div class = 'col-sm-3 col-sm-offset-2'> 
<img src="images/candidsq.jpg" style="border:3px; border-style:solid; border-color:#51d0de;" width=200">
<p><small><i><center>Is that a fixed-width font?</center></i></small></p>
<!-- <img src="images/candidsq.jpg" style="border:3px; border-style:solid; border-color:#51d0de;" class="ratio img-circle" width=200"> -->
</div>

<div class = 'col-sm-5 vcenter'>
<p><strong>Hi, my name is Shuchi!</strong></p>
<p>Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. </p>
<p><a href="mailto:sgoyal25@g.ucla.edu"><i class="material-icons" style='font-size:20px'>mail_outline</i></a> Email: sgoyal25 [<strong>at</strong>] ucla.edu</p>
</div>
</div>
</div>

<br />
<h4><u>About Me</u> </h4>
Gotta fill this in!


<div id = "research" div class="container-fluid">
<div class = 'row-fluid top-buffer'>
<div class="col-xs-12 col-sm-3  col-md-offset-1">
<h3>+ Research</h3>
</div>

<div class="col-xs-12 col-sm-8">
<p>Some of the previous projects I have worked on.</p>

<div class = 'row'>
<div class = 'col-sm-2 vcenter'> 
<img src="images/corrplot.png" class="ratio hover-shadow" width=235>
</div><!--
--><div class = 'col-sm-7 col-md-offset-2 vcenter'>
<p><u><strong>Project 1:</strong></u></p>
<ul>
<li>Detail 1</li>
<li>Detail 2</li>
</ul>
<center><p><small><i><strong>[To the left]</strong> Correlation matrix of Google Trend terms.</i></small></p></center>
</div>
</div>
<br/>
<div class = 'row'>
<div class = 'col-sm-7 vcenter'>
<p><u><strong>Project 2: </strong></u></p>
<ul>
<li>Detail 1</li>
<li>Detail 2</li>
</ul>
<p><small><i><strong>[To the right]</strong> An illustration of the workflow of converting unstructured New York Times articles into a metric that can be used to forecast recessions.</i></small></p>
</div><!--
--><div class = 'col-sm-2 vcenter'> 
<img src="images/lda_workflow.png" class="hover-shadow" width=235>
</div>
</div>
<br/>

<div class = 'row'>
<div class = 'col-sm-2 vcenter'> 
<img src="images/entropy.gif" class="hover-shadow" width=223>
</div><!--
--><div class = 'col-sm-7 col-md-offset-2 vcenter'>
<p><u><strong>Miscellaneous:</strong></u></p>
<ul>
<li> Misc 1</li>
<li> Misc 2</li>
</ul>
<center><p><small><i><strong>[To the left]</strong> Entropy maps of different states of the economy.</i></small></p></center>
</div>
</div>
</div>
</div>
</div>


<div id = "talks" div class="container-fluid">
<div class = 'row-fluid top-buffer'>
<div class="col-xs-12 col-sm-3  col-md-offset-1">
<h3>+ Talks</h3>
</div>

<div class="col-xs-12 col-sm-8">
<p>Google PIRC (July 2019)</p>
<p>Designs and Considerations in Experiments with Low Compliance Rates (Poster) - PolMeth XXXVI (July 2019)</p>
<p>Comparison of Media Coverage using Topic Modeling and Machine Learning Methods - University of Chicago VUE Hackathon (March 2019)</p>
<p>Forecasting Australian Electricity Price Spikes - European Conference on Sustainability, Energy, and the Environment (Brighton, UK; July 2018)</p>
<p>Workshop on Deep Learning in Cryptocurrency Markets - UCLA Blockchain Lab (May 2018)</p>
<p>26th Symposium of the Society of Nonlinear Dynamics and Econometrics (Tokyo, Japan; March 2018)</p>
<p>Modeling Stock Market Movements using Google Trends - UCLA Annual Board of Visitors Alumni and Friends Reception (May 2017)</p>
<p>Intertopic Distances as Leading Indicators - Undergraduate Research Week Oral Presentation Series (May 2017)</p>
<br/>
</div>
</div>
</div>


<!-- Container (Publications) -->
<div id = "publications" div class="container-fluid">
<div class = 'row-fluid top-buffer'>
<div class="col-xs-12 col-sm-3  col-md-offset-1">
<h3>+ Publications</h3>
</div>

<div class="col-xs-12 col-sm-8">
  
<p>Below are a list of publications and working papers thus far.</p> 

<h4><strong><a href = "#" target="_blank">Modeling Stock Market Movements using Google Trends</a></h4>
</strong><em>Empirical Economics, July 2019</em><br />
<strong><a href="#" target="_blank">[Poster]</a></strong><br />
<strong>Abstract:</strong> Previous studies have proposed using Google Trend data as buy and sell signals for trading. We find from backtesting that using these proposed trading strategies fails to consistently generate positive returns. Instead, we use a Granger causal framework to examine the potential predictive capabilities of using the relative volume of Google searches for different terms in forecasting the S&amp;P 500. We apply Kaplan-Meier estimator to quantify the level of persistence in lagged correlation between the two series. We find that the stock market series and search trend data show high levels of persistence in their relationship with one another. We propose several generalized linear models for forecasting the probability of positive or negative directional movements in the S&amp;P 500 using the relative search volume of different terms. We then generate directional forecasts within our backtesting period, with a success rate of 64%.</p>
<br />

<h4><strong><a href = "#"  target="_blank">Forecasting Australian Electricity Spikes</a></strong></h4>
<em>ECSEE 2018 Conference Proceedings, September 2018.</em> <br />
<strong>Abstract:</strong> There currently exists a huge body of contemporaneous literature that focuses on forecasting intraday electricity spot prices. However, understanding the presence of electricity price spikes and how to successfully forecast the probabilities of these spikes occurring throughout time has been somewhat limited. Previous studies in this area have relied primarily on load forecasts, proxies for demand, and historical prices as exogenous variables. In our paper, we examine the characteristics of electricity price spikes in Australian electricity markets and observe a decoupling effect with the high spikes and demand for electricity. We find that there exists a relationship between the occurrences of spikes from one market onto other markets, and use this notion of a spillover effect to successfully forecast probabilities of electricity price surges with extremely high accuracy rates, outperforming several known pre-existing models.</p>
<br />

<!-- <h4><strong>News Sentiment as Leading Indicators of Recessions</h4>
</strong><em>Working Paper</em><br/>
<em>(Previously titled "Intertopic Distances as Leading Indicators")</em><br/>
<strong><a href="https://www.dropbox.com/s/imjum8shw83j51v/IntertopicDistance_Poster.pdf?dl=0" target="_blank">[Poster]</a> </strong>
[Slides available upon request] 
<strong><a href="https://arxiv.org/abs/1805.04160" target="_blank">[arXiv]</a></strong>
<br />
<strong>Abstract:</strong> In the following paper, we use a topic modeling algorithm and sentiment scoring methods to construct a novel metric that serves as a leading indicator in recession prediction models. We hypothesize that the inclusion of such a sentiment indicator, derived purely from unstructured news data, will improve our capabilities to forecast future recessions because it provides a direct measure of the polarity of the information consumers and producers are exposed to. We go on to show that the inclusion of our proposed news sentiment indicator, with traditional sentiment data, such as the Michigan Index of Consumer Sentiment and the Purchasing Manager's Index, and common factors derived from a large panel of economic and financial indicators helps improve model performance significantly.</p>
<br/> -->
</div>
</div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class='container text-left col-sm-6'>
    <a class="up-arrow" href="#home">
    <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p>Shuchi Goyal, 2019. All rights reserved. </p>
  </div>
<div class = 'container text-right col-sm-6'>
  <br><br>
     <a href="https://www.linkedin.com/in/shuchigoyal/" target='blank'><i class="fa fa-linkedin" style='font-size:18px'></i></a> &nbsp
     <a href="https://github.com/sgoyal25" target='blank'><i class="fa fa-github" style='font-size:18px'></i></a>
  </p>
</div>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
   $('[data-toggle="tooltip"]').tooltip({
      animated:'fade', 
      placement: 'bottom', 
      html: true
   }); 
})
</script>

</body>
</html>