<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shuchi Goyal | Statistician</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <meta name="description" content="Ph.D. Student in Statistics">
  <meta name="author" content="Shuchi Goyal">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Cousine|Cutive+Mono|Overpass+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Satisfy:300, 400, 500, 600, 700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif:300, 400, 500, 600, 700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="images/sg.png" rel="shortcut icon" type="image/x-icon"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>

  <style>
  body {
      font-family: 'Roboto', san-serif;
      font-size: 16px;
      letter-spacing: 0.5px;
      color: #111111;
      font-weight: 200;
	  background-color: #ffffff;
  	  padding-top: 65px;
  }
  strong{
  	font-weight: 600;
  }
  a {
	color: #008F95;
  }
  a:hover {
	color: #E1AD01;
  }
  
  h3 {
      margin: 0px 0 0px 0;
      letter-spacing: 3px;      
      font-size: 48px;
      color: #008F95;
      font-family: 'Staatliches', cursive;
	  text-align: left;
	  <!-- margin-left: 10px; -->
	  vertical-align: top;
	  text-decoration: underline;
	  text-decoration-color: #E1AD01;
  }
  h4 {
      margin: 0px 0 0px 0;
      letter-spacing: 2px;      
      font-size: 17px;
      color: #111;
      font-family: 'Open Sans', serif;
	  font-weight: 600;
  }
  .container-fluid {
  	padding-top: 60px; 
  	padding-left: 80px;
  	padding-right: 80px;
	text-align: left;
  }
  .top-buffer { margin-top:90px; }
  .top-buffer2 { margin-top:50px; }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .navbar {
      font-family: 'Staatliches', cursive;
      font-weight: 500 !important;
      margin-bottom: 0;
      margin-top: 0;
      border: 0;
	  background-color: #ffffff;
	  font-size: 12px !important;
      letter-spacing: 3.8px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #9c2140 !important;
	  font-size: 20px
  }
  .navbar-nav li a:hover {
	  text-decoration: underline !important;
	  <!-- text-decoration-color: #E1AD01 !important; -->

  }
  .navbar-default li.active a {
      color: #9c2140 !important;
	  text-decoration: underline;
	  <!-- text-decoration-color: #E1AD01; -->
  }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active >   
 a:hover, .navbar-default .navbar-nav > .active > a:focus {
  /*BACKGROUND color for active*/
  background-color: #ffffff;
}
.navbar-default .navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
  font-weight: 800;
}
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  footer {
	  background-color: #ffffff;
      color: #111111;
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px;
  }
  footer a {
      color: #9c2140;
  }
  footer a:hover {
      color: #E1AD01;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .material-icons, .icon-text {
      vertical-align: text-bottom;
    }
  .vcenter {
    display: inline-block;
    vertical-align: top;
    float: none;
  }
  .borderexample
  {
    border-style:solid;
    border-width:1px;
    border-color:#000;
  }
  .active,
  .demo:hover {
    opacity: 1;
  }
  img.hover-shadow {
    transition: 0.3s
  }
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.05), 0 6px 20px 0 rgba(0, 0, 0, 0.05)
    -webkit-transform:scale(1.19); /* Safari and Chrome */
    -moz-transform:scale(1.19); /* Firefox */
    -ms-transform:scale(1.19); /* IE 9 */
    -o-transform:scale(1.19); /* Opera */
     transform:scale(1.19);
  }
  div{
    max-width: 1350px;
  }
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="30">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <!-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> -->
        <!-- <span class="icon-bar"></span> -->
        <!-- <span class="icon-bar"></span> -->
        <!-- <span class="icon-bar"></span>                         -->
      <!-- </button> -->
      <a class="navbar-brand" style="font-size:300%;" href="#myPage">Shuchi Goyal</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">ABOUT</a></li>
        <li><a href="#research">RESEARCH</a></li>
        <li><a href="#papers">PAPERS</a></li>
        <li><a href="#teaching">TEACHING</a></li>
        <li><a href=https://drive.google.com/file/d/12onkBAIDloPB7LZ57vuVEw_0tGNp7h97/view?usp=sharing target="_blank">CURRICULUM VITAE</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid top-buffer3">
<div class = 'row-fluid'>
<div class="col-xs-12 col-sm-4">
<img src="images/fountain.jpg" style="border:3px; border-style:solid; border-color:#008F95; margin: 7px 0px 0px 0px" width=315>
<span style='margin-left: 47px'> <i> <small> What I look like in low-resolution :]</small></i> </span>
</div>
</div>

<div class="col-xs-12 col-sm-8">
<h3 style='font-size: 48px;'> ABOUT ME </h3>
<!-- <h3 style='font-size: 48px; text-decoration:none;'> <font style='color: #E1AD01'> <</font> ABOUT ME <font style='color: #E1AD01'>></font> </h3> -->
<!-- <h3 style='font-size: 48px; text-decoration:none;'> <font style='color: #E1AD01'> <</font> ABOUT ME <font style='color: #E1AD01'>></font> </h3> -->
<!-- <h3 style='font-size: 48px; text-decoration:none;'> < ABOUT ME > </h3> -->
<br>
<p><font style='font-weight: 600'>Hi, I'm Shuchi!</font></p>
<p>I am a Ph.D. student in statistics at the University of California, Los Angeles and and trainee at the Bureau of Intelligence and Research at the U.S. Department of State. I am broadly interested in statistical methodology and applications in demography and social network analysis. My dissertation work, advised by <strong><a href='http://www.stat.ucla.edu/~handcock/'>Dr. Mark S. Handcock</a></strong>, focuses on two-sided matching processes in social networks. For the past two summers I have also worked as a research intern for Facebook's infrastructure organization, and I am an affiliate of the <strong><a href='https://ccpr.ucla.edu/'>California Center for Population Research.</a></strong>.

<p> Through computational social sciences research, I aim to study relationship dynamics and family outcomes within hidden populations. This includes studying the migration patterns of minority groups or the spread of addiction in isolated communities. <font style='font-weight: 600'>Ultimately, I hope to use this knowledge to help make technology and educational resources more accessible and useful to diverse populations.</font> </p>

<p> I graduated from the University of Georgia in 2018 with a B.S. in statistics and a B.A. in economics, along with a history minor and a data science certificate. At UGA, I had the privilege of being supported by the <strong><a href='https://honors.uga.edu/c_s/scholarships/f_f/foundation_fellows.html'>Foundation Fellowship</a></strong>. <!-- and conducted research in small area estimation under the advisement of <strong><a href='https://www.stat.uga.edu/directory/people/abhyuday-mandal'>Dr. Abhyuday Mandal</a></strong> and <strong><a href='https://www.stat.uga.edu/directory/people/gauri-datta'>Dr. Gauri S. Datta.</a></strong> </p> -->

<!-- <font style='color:#E1AD01'></font> -->
<p> Other things that make me happy: all types of puzzles (word, logic, jigsaw), women's advocacy, Georgia football, singing, and fixed-width fonts.</p>
<p style='text-align:center'> <a href="mailto:sgoyal25@ucla.edu"><i class="material-icons" style='font-size:20px'>mail_outline</i></a> Email: sgoyal25 [at] ucla.edu <font style='color:#E1AD01'> // </font> <a href="https://github.com/sgoyal25" target='_blank'><i class="fa fa-github" style='font-size:20px'></i></a> Github: sgoyal25 </p>
</div>
</div>



<!-- <div class="container-fluid top-buffer2"> -->
<!-- <div class = 'row-fluid'> -->
<!-- <div class="col-xs-12 col-sm-3"> -->
<!-- <h3 style="border:3px; border-style:dotted; border-color:#E1AD01; padding: 0.5em;"> ABOUT < /h3> -->
<!-- <h3> ABOUT</h3> <div class='verticalLine' style='height:80px'> </div> -->
<!-- </div> -->
<!-- </div> -->

<!-- <div class="col-xs-12 col-sm-8 col-md-offset-1"> -->
<!-- <div class = 'row'> -->
<!-- <div class = 'col-sm-2 img-circle vcenter'>  -->
<!-- <img src="images/candidsq.jpg" style="border:3px; border-style:solid; border-color:#008F95;" width=190> -->
<!-- </div> -->
<!-- <div class = 'col-sm-6 col-md-offset-2 vcenter'> -->
<!-- <p><strong>Hi, my name is Shuchi!</strong></p> -->
<!-- <p>Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. </p> -->
<!-- <p><a href="mailto:sgoyal25@ucla.edu"><i class="material-icons" style='font-size:20px'>mail_outline</i></a> Email: sgoyal25 [<strong>asperand</strong>] ucla.edu</p> -->
<!-- </div> -->
<!-- </div> -->
<!-- <h4><u>About Me</u> </h4> -->
<!-- Gotta fill this in! -->
<!-- </div> -->
<!-- </div> -->

<!-- Container (First Portion) -->
<!-- <div class="container-fluid top-buffer2"> -->
<!-- <div class = 'row-fluid'> -->
<!-- <div class="col-xs-12 col-sm-4 col-sm-offset-4"> -->
<!-- <h3 style="border:3px; border-style:solid; border-color:#E1AD01; padding: 0.5em;"> ABOUT</h3> -->
<!-- <h3 style="font-size:80px;"> ABOUT</h3> -->
<!-- <h3> ABOUT</h3> -->
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->

<!-- <div class="container-fluid top-buffer4"> -->
<!-- <div class = 'row-fluid'> -->
<!-- <div class="col-xs-12 col-sm-9 col-md-offset-2"> -->
<!-- <div class = 'row'> -->
<!-- <div class = 'col-sm-4 img-circle vcenter'>  -->
<!-- <img src="images/candidsq.jpg" style="border:3px; border-style:solid; border-color:#008F95;" width=220> -->
<!-- </div> -->
<!-- <div class = 'col-sm-7 vcenter'> -->
<!-- <p><strong>Hi, my name is Shuchi!</strong></p> -->
<!-- <p>Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. Insert description here. </p> -->
<!-- <p><a href="mailto:sgoyal25@ucla.edu"><i class="material-icons" style='font-size:20px'>mail_outline</i></a> Email: sgoyal25 [<strong>at</strong>] ucla.edu</p> -->
<!-- </div> -->
<!-- </div> -->
<!-- <br /> -->
<!-- <h4><u>About Me</u> </h4> -->
<!-- Gotta fill this in! -->
<!-- </div> -->
<!-- </div> -->
<!-- </div> -->



<!-- Container (Research) -->
<div id = "research" div class="container-fluid">
<div class = 'row-fluid top-buffer'>
<div class="col-xs-12 col-sm-3 col-md-offset-1">
<h3>Research</h3>
</div>

<div class="col-xs-12 col-sm-7">
<p><u><strong>Revealed preferences modeling</strong></u></p>
<ul>
<li> Propose model which derives latent personal preferences for partners separably from availability</li>
<li> Apply model to two-sided matching problems (i.e. marriage, medical residency programs, employment)</li>
<li> Run simulation studies showing consistent accuracy and precision of preference parameter estimates
</div>

<!-- <div class = 'row'>
<div class="col-xs-12 col-sm-8 col-sm-offset-4">
<p><u><strong>Missing data analysis for public health records</strong></u></p>
<ul>
<li> Model the underlying preferences which influence the formation of partnerships in bipartite network (ex. heterosexual marriages)</li>
<li> Apply model to data from the American Community Survey and Survey of Income and Program Participation
<li> Simulate marital partnerships in a population assuming known preferences and analyze model performance </li>
<li> Construct probabilities for people of different "types" remaining single</li>
</div>
</div> -->

<div class = 'row'>
<div class = 'col-sm-2 vcenter'> 
<img src="images/APA_corr.png" style="fill:#008F95" class="ratio hover-shadow" width=400>
</div><!--
--><div class = 'col-sm-7 col-sm-offset-2 vcenter hcenter'>
<p><u><strong>Missing data analysis in public health surveys</strong></u></p>
<ul>
<li> Consult for <a href=http://www.apahcare.com/> APA Health CARE </a> initiative investigating public health outcomes for minority Americans</li>
<li> Conduct exploratory data analysis to determine collinearity between various SES characteristics</li>
<li> Determine and apply appropriate multiple imputation methodology for missing data</li>
<li> Mitigate effects of collinearity among variables when fitting logistic regression model</li>
</ul>
<center><p><small><i><strong>[To the left]</strong> Correlation matrix of demographic characeristics (made with ggplot2)</i></small></p></center>
</div>
</div>

<div class = 'row'>
<div class="col-xs-12 col-sm-7 col-sm-offset-4">
<p><u><strong>Robust small area estimation for mixed populations </strong></u></p>
<ul>
<li>Proposed re-parametrized model for small area estimation, using hierarchical Bayes approach</li>
<li>Applied model to estimate agricultural production in Iowa counties given limited sample sizes</li>
<li>Demonstrated that proposed model produced narrower confidence intervals</li>
</ul>
<!-- <p><small><i><strong>[To the right]</strong> An illustration of the workflow of converting unstructured New York Times articles into a metric that can be used to forecast recessions.</i></small></p> -->
</div>
<!-- <div class = 'col-sm-2 vcenter'>
<img src="images/lda_workflow.png" class="hover-shadow" width=235>
</div> -->
</div>
<br/>

<!-- <div class = 'col-sm-7 col-md-offset-2 vcenter'>
<p><u><strong>Miscellaneous:</strong></u></p>
<ul>
<li> Misc 1</li>
<li> Misc 2</li>
</ul>
</div>
</div>
</div>
</div>
</div> -->


<!-- Container (Papers) -->
<div id = "papers" div class="container-fluid">
<div class = 'row-fluid top-buffer'>
<div class="col-xs-12 col-sm-3">
<h3>Papers</h3>
</div>

<div class="col-xs-12 col-sm-8 col-md-offset-1">
<p>
<strong>Goyal, S.;</strong> Handcock, M.S.; Jackson, H.M.; and Rendall, M.S. (2021), A Practical RPM for Separating Preferences and Availability Effects in Marriage Formation, <i>Submitted</i>. <strong><a href=http://papers.ccpr.ucla.edu/index.php/pwp/article/view/1244/ target="_blank">[Link]</a></strong>
</p>
<p>
Rendall, M.S.; Jackson, H.M.; <strong>Goyal, S.</strong>; Handcock, M.S.; Weden, M.M.; Zvavitch, P. (2021), Estimation, Simulation, and Validation of a Two-sex Model of Intergenerational Reproduction of Education,  <i>Submitted</i>. <strong><a href=https://www.popcenter.umd.edu/research/working-papers/papers/pwp-mprc-2021-004/view>[Link]</a></strong>
</p>
<p>
Dhanjani, S.; Yang, H.H.; <strong> Goyal, S.</strong>; Zhang, K.; Gee, G.; Cowgill, B. (2021) Trends in Healthcare Access Disparities Among Asian and Pacific Islander Health Fair Participants in Los Angeles, 2011-2019, <i>Accepted, Public Health Reports.</i>
</p>
<p>
<strong>Goyal, S.;</strong> Datta, G.S.; & Mandal, A. (2020) A Hierarchical Bayes Unit-Level Small Area Estimation Model for Normal Mixture Populations. <i>Sankhya B</i>. <strong><a href=https://rdcu.be/b2FCo target="_blank">[Link]</a></strong>
</p>
</div>
</div>
</div>	
	
<!-- Container (Teaching) -->
<div id = "teaching" div class="container-fluid">
<div class = 'row-fluid top-buffer'>
<div class="col-xs-12 col-sm-3">
<h3>Teaching</h3>
</div>

<div class="col-xs-12 col-sm-8 col-md-offset-1">
  
<u><strong>Teaching Assistant</strong></u>
<ul>
<li> STATS 13: Introduction to Statistical Methods for Life and Health Sciences </li>
<strong>Topics covered include:</strong> Hypothesis testing, confidence intervals, interpretation of data, statistical inference and ANOVA; implementation of these methods in R 
</ul>
<br>

<u><strong>Tutor</strong></u>
<ul>
<li> STATS 100A: Introduction to Probability Theory</li>
<strong>Topics covered include:</strong> Central limit theorem, mean and variance/covariance
<li> STATS 100B: Introduction to Mathematical Statistics </li>
<strong>Topics covered include:</strong> Probability distributions, random vectors, parameter estimation, properties of estimators, optimizing statistical tests
<li> STATS 102A: Introduction to Computational Statistics in R</li>
<strong>Topics covered include:</strong> Data structures, object-oriented programming in R, data visualization, numerical optimization, bootstrapping
</ul>
<br>

</div>
</div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class='container text-left col-sm-6'>
    <a class="up-arrow" href="#home">
    <span class="glyphicon glyphicon-chevron-up"></span>
    </a><br><br>
    <p> Copyright 2019-2022 Shuchi Goyal. </p>
  </div>
<div class = 'container text-right col-sm-6'>
  <br><br>
     <a href="https://www.linkedin.com/in/shuchigoyal/" target='blank'><i class="fa fa-linkedin" style='font-size:18px'></i></a> &nbsp
     <a href="https://github.com/sgoyal25" target='blank'><i class="fa fa-github" style='font-size:18px'></i></a>
  </p>
</div>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
   $('[data-toggle="tooltip"]').tooltip({
      animated:'fade', 
      placement: 'bottom', 
      html: true
   }); 
})
</script>

</body>
</html>
